<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intellecta - Authorize</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,200&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ojuju:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <link rel="stylesheet" href="coursesStyle.css" />
    <link rel="icon" href="logo-icon.png" type="image/jpeg" />
    <script src="script1.js"></script>
  </head>
  <body onload="displayName(); loadUsers(); checkLocalStorage();">
    <div class="menu">
      <nav class="nav">
        <img
          class="logo2 logoClass"
          src="logo.png"
          alt="intellecta-logo"
          onclick="redirectToPage('index.html')"
        />
        <p class="app-name logoClass" onclick="redirectToPage('index.html')">
          intellecta
        </p>
        <div class="right" id="navright">
          <div class="user" onclick="goToProfile()" id="logUserName"></div>
          <div class="logout" onclick="logout()" id="logout"></div>
          <button class="nav-menu" id="nav-menu">&#9776;</button>
        </div>
      </nav>
    </div>
    <div class="contain">
      <img src="logo.png" alt="Logo" class="logo" />

      <!-- MENI -->
      <div class="right-menu show-menu" id="right-menu">
        <p onclick="changeToCourses('Everything')">&#9733; All courses</p>

        <p onclick="changeToCourses('myLearning')">&#9733; My learning</p>

        <p onclick="changeToCourses('myCourses')">&#9733; My courses</p>

        <div class="admin-menu">
          <p id="adminEl1" onclick="showCoursesForAuthorization()">
            &#9733; Courses authorization
          </p>

          <p id="adminEl2" onclick="showUsersForAuthorization()">
            &#9733; Admin authorization
          </p>
        </div>
      </div>

      <!-- KORISNICI -->
      <div class="courses-list">
        <div class="card-course">
          <div class="row"></div>
        </div>
      </div>
      <button id="scrollBtn" class="hidden">&#129121;</button>
      <script>
        const params = new URLSearchParams(location.search);
        const parametar = params.get("parametar");
        if (parametar == "myLearning")
          document
            .getElementsByClassName("addcourse")[0]
            .classList.add("showbtn");
      </script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <script src="script1.js"></script>
      <script src="script.js"></script>
    </div>
    <footer>intellecta &copy;</footer>
  </body>
</html>
